galaxy_info:
  role_name: zjpeterson.ansible-aci-simulator.aaa-wait
  author: Zach Peterson
  description: Waits for the AAA service to become available on a newly started APIC
  license: BSD
  min_ansible_version: 2.0